# minecraft-employees

./: README.md  build.gradle  gradle.properties
src/main/java/dev/lkcode/mcemployees/: McEmployees.java
src/main/java/dev/lkcode/mcemployees/entities/: WoodChooperEmployeeNpc.java
src/main/java/lkcode/dev/minecraftemployees/: Config.java  MinecraftEmployees.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mcemployees/lang/: de_de.json  en_us.json
src/main/resources/assets/mcemployees/models/item/: employee_wood_chooper_spawn_egg.json
