# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.4,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=54.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[0,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[0,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.21.4

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase and match the @Mod constant.
mod_id=minecraftemployees
# The human-readable display name for the mod.
mod_name=Minecraft Employees
# The license of the mod.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. This should match the base package used for the mod sources.
mod_group_id=lkcode.dev.minecraftemployees
# The authors of the mod.
mod_authors=lkcode.dev
# The description of the mod. Newline characters (\n) are supported.
mod_description=A mod that adds NPC employees to automate tasks like tree cutting, dirt collecting, and coal mining.